# CoronaDesinfectorLifeDemo

./: README.md  pom.xml
src/main/java/com/tsyrulik/: CoronaDesinfector.java  Main.java  ObjectFactory.java  Room.java
src/main/java/com/tsyrulik/annotation/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/com/tsyrulik/announcer/: Announcer.java
src/main/java/com/tsyrulik/announcer/impl/: ConsoleAnnouncer.java
src/main/java/com/tsyrulik/config/: Config.java
src/main/java/com/tsyrulik/config/impl/: JavaConfig.java
src/main/java/com/tsyrulik/configurator/: ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/com/tsyrulik/configurator/impl/: DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java
src/main/java/com/tsyrulik/context/: Application.java  ApplicationContext.java
src/main/java/com/tsyrulik/factory/: ObjectFactory.java
src/main/java/com/tsyrulik/model/: Room.java
src/main/java/com/tsyrulik/policeman/: AngryPoliceman.java  Policeman.java
src/main/java/com/tsyrulik/policeman/impl/: AngryPoliceman.java  PolicemanImpl.java
src/main/java/com/tsyrulik/recommendator/: InjectProperty.java  Recommendator.java
src/main/java/com/tsyrulik/recommendator/impl/: RecommendatorImpl.java
src/test/java/com/tsyrulik/: AppTest.java
